<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="nav2.0.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <title>Template</title>
</head>
<!--
Edited 10/11/22
Jordan Carter
Template page v.2
-->
<body>
    <div class = "homegrid">
        <div class = "homeheader">
        <header>
            <h1>Pi Don't Care</h1>
            <h2>Management Console</h2>
        </header>
        </div>

        <div class = "homenav">
        <nav class = "stroke">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about.html">About</a></li>
                <li><a href="#settings.html">Settings</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#log.html">Log-In</a></li>
            </ul>
        </nav>
        </div>

        <div class = "homemain">
        <main>
            <h3>Welcome To The "PiDontCare" Website.</h3>
        </main>
        </div>

        <div class = "homefooter">
        <footer>
            <p>PiDon'tCare. <!--<img src="email.ico">--> pidontcare@gmail.com. <!--<img src="phone.ico">--> 1+888-888-8888. Copyright 2022 "Pi Don't Care Inc.". All rights reserved. </p>
        </footer>
        </div>
    </div>
</body>
</html>